# Grampus_android_firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/keepsolid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/keepsolid/: App.java  SharedPrefHelper.java
app/src/main/java/com/example/user/keepsolid/client/: Endpoint.java  IRestClient.java
app/src/main/java/com/example/user/keepsolid/client/impl/: RestClient.java
app/src/main/java/com/example/user/keepsolid/entity/: ModelLike.java  UserModel.java
app/src/main/java/com/example/user/keepsolid/entity/callbacks/: GenericCallback.java  SimpleGenericCallback.java
app/src/main/java/com/example/user/keepsolid/manager/: UserManager.java
app/src/main/java/com/example/user/keepsolid/presentation/: AddInfoPresenter.java  BasePresenter.java  LoginPresenter.java  ProfilePresenter.java  RaitingEmployeePresenter.java  RegistrationPresenter.java
app/src/main/java/com/example/user/keepsolid/presentation/view/: AddInfoView.java  LoginView.java  ProfileView.java  RaitingView.java  RegistrationView.java
app/src/main/java/com/example/user/keepsolid/ui/activity/: BaseActitvity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/user/keepsolid/ui/adapters/: EmployeeListAdapter.java
app/src/main/java/com/example/user/keepsolid/ui/dialog/: AddInfoDialog.java  CommentLikeDialog.java
app/src/main/java/com/example/user/keepsolid/ui/fragments/: ProfileFragment.java  RaitingEmployeeFragment.java
app/src/main/java/com/example/user/keepsolid/utils/: Constants.java
app/src/main/res/drawable/: ic_none.xml  ic_profile.xml  ic_team.xml  item_best_looker.xml  item_dedliner.xml  item_enot.xml  item_extravert.xml  item_introvert.xml  item_kaktus.xml  item_number_1.xml  item_origami.xml  item_super.xml  login_backround.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  dialog_add_info.xml  dialog_comment_like.xml  fragment_calendar.xml  fragment_chart.xml  fragment_employee_raiting.xml  fragment_profile.xml  nav_header_main.xml  progress_view.xml  rv_employees_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/user/keepsolid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
