<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/item_profile"
            android:title="Profile" />
        <item
            android:id="@+id/rating"
            android:icon="@drawable/ic_team"
            android:title="Rating" />
        <!--<item-->
            <!--android:id="@+id/company_state"-->
            <!--android:icon="@drawable/ic_company_state"-->
            <!--android:title="Company state" />-->
        <item
            android:id="@+id/smart_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_exit_door_symbol"
                android:title="Log out" />
        </menu>
    </item>

</menu>
